/* variables */
:root{
--primary: #FFC636;
--secondary: #0A0B5B;
}

/* reset */
body, p,a,ul,li {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* base style */
body {
  background: var(--secondary);
  font-family: 'Nunito', sans-serif;
}

.button {
  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rbga(0, 0, 0, 0.6);
  display: inline-block;
}

.button:hover {
  color: #222;
  background: var(--primary);
}

input, textarea {
  background: rbga(255, 255, 255, 0, 0.05);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid #9893D8;
  color: #9893D8;
}

/* font */

h1,h2,h3,h4 {
  color: #DDDBFF;
  font-weight: normal;
}

p,a,li {
  color: #9893D8;
}

h1, h3 {
  font-size: 1.2em;
  /* em is ...times to defult font size. In this case, its 1.2 times of defult font size. Defult value of font is defined on @media (16px mobile) */ 
}
h2 {
  font-size: 1.6em;
}
h4 {
  font-size: 1.1em;
}
.leading {
  font-size: 1.1em;
}

/* mobile style */
  body {
    font-size: 16px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    overflow-x: hidden;
  }
  
  .site-nav {
    margin: 0 20px;
  }
  .site-nav ul{
    display: none;
  }
  .site-nav h1 {
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
  }
  #welcome {
    padding: 0 20px 20px 20px;
  }
  .welcome-text {
    grid-column: 1/6;
  }
  .welcome-img {
    grid-column: 6/9;
  }
  .welcome-img img {
    width: 200%;
    padding-top: 40px;
  }
  .welcome-text a {
    margin: 20px 0;
  }
  
  #subjects h2 {
    margin-bottom: 0;
    text-align: center;
  }
  
  section div a img {
    height: 96px;
  }
  
  .projects a {
    grid-column: 2/8;
    margin: 20px 0;
    display: flex; /* it moves text to right */
  }
  .projects h4 {
    padding-top: 14px;
    padding-left: 25px;
    color: #9994F7;
  }
  
  /*
  #apps {
    padding: 30px 20px;
  }
  #apps h2 {
    text-align: center;
  }
  #apps ul {
    margin: 40px 0;
  }
  #apps li {
    padding: 10px;
    background: #07083E;
    grid-column: span 4;
    text-align: center;
  }
  #apps img {
    height: 80px;
    margin: 10px auto;
  }
  */
  
  #contact {
    padding: 30px 20px;
    background: #080936;
  }
  #contact h2, #contact p {
    text-align: center;
    margin-bottom: 0;
  }
  #contact form {
    width: 100%;
    max-width: 400px;
    padding: 20px 0;
  }
  #contact input, #contact textarea {
    width: 80%; /* it means 100% of form */
    margin: 10px 0;
  }
  #contact .button {
    margin: 10px 0;
  }
  
  footer {
    padding: 10px 20px;
    background: #14153D;
  }
  
  footer .copyright {
    grid-column: 1/3;
    font-size: 0.8em;
    white-space: nowrap;
    margin: 1px;
  }
  footer .social {
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
  }
  footer li {
    margin: 1px;
  }
  footer img {
    width: 30px;
  }
  
/* small tablet style */
@media screen and (min-width: 620px){
  body {
    font-size: 18px;
  }
  
  .welcome-text {
    grid-column: 1/5;
  }
  .welcome-img {
    grid-column: 5/9;
  }
  .welcome-img img {
    width: 90%;
    padding-top: 0;
  }
  
  .projects {
    margin-top: 30px;
  }
  .projects a {
    grid-column: span 4;
    margin: 20px;
    text-align: center;
  }
  
  /*
  #apps {
    padding: 30px 100px;
  */
  
  }
  #contact form {
    padding-right: 0;
  }
}

/* large tablets and laptops style */
@media screen and (min-width: 920px){
  
  body {
    font-size: 22px;
  }
  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
  }
  .leading {
    margin: 20px 0;
  }
  .site-nav {
    padding: 0 20px;
  }
  .site-nav h1 {
    grid-column: 1/3;
  }
  .welcome-text {
    align-self: center;
  }
  #welcome {
    padding-bottom: 40px;
  }
}
